{
	"name": "http-server",
        "version": "1.0.1",
	"description": "Simple cacheable http server",
	"author": "Robin Barnes <robinmbarnes@gmail.com>",
	"dependencies": {
		"connect": ">= 3.0.*",
		"serve-static": ">= 1.*",
		"vhost": ">= 2.*"
	}
}

